version: "3"

services:
  services:
    build: .
    image: watero-center:v1.0
    container_name: watero_center
    ports:
      - "5000:5000"
    volumes:
      - /home/qinzerui/Projects/Watero_Center:/home/qinzerui/Projects/Watero_Center